/*
Brand Colors :
Aqua: #3bb0b0; rgba(59, 176, 176, 1);
Blue: #164191; rgba(22, 65, 145, 1);
Navy: #1b2341; rgba(27, 35, 65, 1);
*/

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  background: #f7f7f7;
  color: rgba(27, 35, 65, 1);
  line-height: 1.5;
  font-size: 15px;
}

header {
  padding: 1rem 0;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

header h2 {
  font-size: 1.9rem;
}

h2 {
  letter-spacing: .03rem;
}

p {
  line-height: 1.7;
  color: rgba(27, 35, 65, .7);
}

a {
  text-decoration: none;
}

.bg-white {
  background: #fff;
}

.logo {
  font-weight: 700;
  font-size: 2rem;
  color: #fff;
}

.home {
  background-image: url('/images/ideagen2017-duotone.jpg');
  margin-bottom: 1rem;
}

.about {
  background-image: url('/images/joinus-duotone.jpg');
}

.header-text {
  margin: 20vh 0 3rem;
}

.intro-text {
  padding-top: 35vh;
  padding-bottom: 20%;
}

.navbar {
  padding: 1rem 0 0;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.menu-btn {
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}

.menu-btn span {
  display: block;
  margin: 6px 0;
  background: rgba(255, 255, 255, 1);
  width: 25px;
  height: 2px;
  transition: background .1s linear;
}

.menu-btn:hover span {
  background: rgba(255, 255, 255, .7);
}

.menu-items {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 80%;
  background: #164191;
  display: none;
  padding: 2rem;
  z-index: 10;
  color: black;
}

.fas.fa-times {
  cursor: pointer;
  color: #fff;
  position: absolute;
  top: 2.75rem;
  right: 2.2rem;
  font-size: 1.5rem
}

.flex-menu {
  display: flex;
  height: 100%;
  width: 100%;
}

.navlinks {
  padding-top: 4rem;
}

.navlink a {
  color: rgba(255, 255, 255, 1);
  font-size: 2rem;
  transition: color .2s linear;
}

.navlink a:hover,
.fas.fa-times:hover {
  color: rgba(59, 176, 176, 1);
}

.navlink {
  margin: 1rem 0 0 2.5rem;
}

.selected {
  font-weight: 700;
}

.container {
  height: 100%;
  width: 80%;
  max-width: 640px;
  margin: 0 auto;
  /* position: relative; */
}

.grid,
.grid3 {
  display: grid;
}

.heading {
  text-transform: uppercase;
  color: rgba(27, 35, 65, .4);
  font-size: .8rem;
  font-weight: 700;
}

.headline {
  font-size: 1.9rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  color: rgba(27, 35, 65, .9);
}

.description {
  padding-top: 4rem;
}

.description-header {
  position: relative;
}

.clients h2 {
  font-size: 1rem;
  text-align: center;
  color: rgba(27, 35, 65, .5);
  padding-bottom: 1.5rem;
}

.join-us h2 {
  font-weight: 700;
  font-size: 2rem;
}

.description p {
  margin-bottom: 2rem;
}

.img {
  width: 100%;
}

.about.img {
  margin-bottom: 3rem;
  box-shadow: 0 3px 20px -1px rgba(0, 0, 0, 0.2);
}

.clients {
  background: #fdfdfd;
  padding: 2rem 0;
}

.link {
  display: inline-block;
  color: #3bb0b0;
  padding-bottom: .75rem;
  border-bottom: 2px solid rgba(59, 176, 176, .15);
}

.fas.fa-arrow-right {
  font-size: .75rem;
  margin-left: .5rem;
  position: relative;
  bottom: 1px;
}

.number {
  font-size: 12rem;
  position: absolute;
  top: -5rem;
  z-index: -1;
  color: rgba(27, 35, 65, .03)
}

.overlay {
  display: none;
  background: rgba(0, 0, 0, .6);
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
}

.show {
  display: block;
}

.companies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.company-logo img {
  display: block;
  margin: 1rem 1rem 0;
  max-height: 3rem;
  max-width: 4rem;
}

.join-us {
  padding: 5rem 2rem;
  text-align: center;
  background: #164191;
  color: white;
}

.question {
  max-width: 500px;
}

.btn {
  display: inline-block;
  letter-spacing: 1px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
}

.cta {
  margin-top: 2.5rem;
  padding: 1.25rem 3rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  background: #3bb0b0;
}

.social-network {
  padding-top: 2rem;
  display: flex;
  margin-bottom: 1rem;
}

.separator {
  height: 1px;
  width: 75px;
  background: rgba(27, 35, 65, .1);
}

.social-network .fab {
  color: rgba(27, 35, 65, .3);
  font-size: 1.25rem;
  margin: 1rem 2rem 0 0;
  transition: color .2s ease-in-out;
}

.social-network .fab:hover {
  color: rgba(27, 35, 65, .7);
}

.details {
  padding-top: 2rem;
}

.details p {
  font-size: .8rem;
  color: rgba(27, 35, 65, .4);
}

.address {
  padding-bottom: 1rem;
}

.mission {
  padding-bottom: 3rem;
}

.mission-statement {
  font-size: 1.2rem;
}

.team-grid {
  display: grid;
  margin: 0 auto;
  grid-template: repeat(8, 430px) / 284px;
  width: 284px;
}

.card {
  position: relative;
}

.team-member {
  height: 430px;
  width: 284px;
}

.member-info {
  background: #fff;
  position: absolute;
  padding: 1rem;
  bottom: 1rem;
  right: 1rem;
  left: 1rem;
}

.name,
.role {
  font-weight: 700;
}

.name {
  font-size: 1.5rem;
}

.role {
  font-size: 1rem;
  padding-top: 0.25rem;
  text-transform: uppercase;
  color: rgba(27, 35, 65, .4);
}

.pb {
  padding-bottom: 3rem;
}

.form-wrapper {
  padding: 2rem;
}
.form-input {
  display: block;
  width: 100%;
  padding: 1rem 0 .75rem 0;
  margin-bottom: 2rem;
  border: 0;
  border-bottom: 2px solid rgba(59, 176, 176, 1);
}

.form-input:focus {
  outline: none;
}

@media (min-width: 690px) {
  .navbar {
    padding: 1rem 0 0;
  }
  .grid-team {
    /* grid-template: repeat(4, 1fr) / repeat(2, 1fr); */
  }
  .team-grid {
    grid-template: repeat(4, 430px) / repeat(2, 284px);
    width: 568px;
  }
}

@media (min-width: 750px) {
  .menu-items {
    width: 100%;
    display: none;
    padding: 0;
  }
  .flex-menu {
    align-items: center;
    justify-content: center;
  }
  .navlinks {
    margin: auto;
    padding: 0;
    text-align: center;
  }
  .navlink a {
    font-size: 2.25rem;
  }
  .navlink {
    margin: 0;
    margin-top: 3rem;
  }
}

@media (min-width: 870px) {
  .container {
    width: 70%;
    max-width: 1080px;
    /* max-width: initial; */
  }
  header h2 {
    font-size: 2.5rem;
  }
  .heading {
    font-size: .9rem;
  }
}

@media (min-width: 900px) {
  .navbar {
    padding: 4rem 0 0;
  }
}

@media (min-width: 1000px) {
  header h2 {
    font-size: 2.75rem;
  }
  .intro-text {
    width: 70%;
  }

}

@media (min-width: 1240px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-template-areas: "left right";
  }
  .right {
    grid-area: right;
  }
  .left {
    grid-area: left;
  }
  .about.img {
    margin: 0;
  }
  .grid-item {
    margin-bottom: 3rem;
  }
  .team-grid {
    grid-template: repeat(2, 430px) / repeat(4, 284px);
    width: 1136px;
  }
  /* vertically centers text when grid splits on larger screens */
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
